[labels]
address | address
book | book
company | company
game | game
government | government
movie | movie
name | name
organization | organization
position | position
scene | scene

[drawing]
SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, arrowHead:triangle-5

Alias	dashArray:3-3, arrowHead:none
Equiv	dashArray:3-3, arrowHead:none

address bgColor:#007bff
book bgColor:#17a2b8
company bgColor:#28a745
game bgColor:#fd7e14
government bgColor:#e83e8c
movie bgColor:#dc3545
name bgColor:#20c997
organization bgColor:#ffc107
position bgColor:#007bff
scene bgColor:#007bff

# Attributes
ATTRIBUTE_DEFAULT	glyph:*
Negation	box:crossed, glyph:<NONE>, dashArray:<NONE>
Confidence	glyph:↑|↔|↓
Speculation	dashArray:3-3, glyph:<NONE>
[options]
Arcs bundle:none
Text direction:ltr

